@import ./sass-variables

@mixin rect-style($bg, $width, $height)
    background-color: $bg
    width: $width
    height: $height
    margin: auto
    border-radius: 0.5rem

.rect
    background-color: wheat
    border-radius: 0.5rem
    width: 100%
    height: 200px

    &-primary
        background-color: $primary

    &-danger
        background-color: $danger

    &-secondary
        background-color: $secondary

.rect-1
    .rect-x-1
        @include rect-style(tomato, 95%, 95%)

        .rect-x-2
            @include rect-style(#f59e0b, 95%, 95%)

.rect-2
    .rect-x-1
        @include rect-style(darkmagenta, 95%, 95%)

        .rect-x-2
            @include rect-style(fuchsia, 95%, 95%)

.rect-3
    .rect-x-1
        @include rect-style(yellowgreen, 95%, 95%)

        .rect-x-2
            @include rect-style(lime, 95%, 95%)
