$dark-bg: #334155
$dark-text: #e2e8f0

$primary: #2563eb
$primary-hover: #1d4ed8

$secondary: #059669
$secondary-hover: #047857

$danger: #e11d48
$danger-hover: #be123c

$disabled-bg: #cbd5e1
$disabled-text: #64748b

$dark-theme-bg: #334155
$dark-theme-text: #e2e8f0

$light-theme-bg: #e2e8f0
$light-theme-text: #334155

$container-width: 1024px
$text-size: 1
