@import ./sass-variables

@function header-size($base, $times)
    @return $base * $times

h1, h2, h3
    margin: 0
    padding: 0

h1
    margin: 1.75rem 0

h3
    margin: 0.5rem 0

.leading
    margin: 0
    padding: 0

    &-1
        font-size: header-size($text-size, 4) * 1rem

    &-2
        font-size: header-size($text-size, 3) * 1rem

    &-3
        font-size: header-size($text-size, 2) * 1rem

    &-4
        font-size: header-size($text-size, 1.5) * 1rem
